# Capstone-Project

./: README.md  build.gradle  gradle.properties
app/: app-debug.apk  build.gradle  google-services.json  mykey.jks
app/src/androidTest/java/com/geek/aagamshah/capstone_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/geek/aagamshah/capstone_project/: AnalyticsApplication.java  SeekBarPreference.java
app/src/main/java/com/geek/aagamshah/capstone_project/activity/: AppCompatPreferenceActivity.java  MainActivity.java  MirroredTextView.java  SettingsActivity.java  SettingsFragment.java  TeleprompterActivity.java  TypeActivity.java
app/src/main/java/com/geek/aagamshah/capstone_project/database/: MyContentProvider.java  MySqlHelper.java
app/src/main/java/com/geek/aagamshah/capstone_project/widget/: MyService.java  NewAppWidget.java
app/src/main/res/layout/: activity_main.xml  activity_teleprompter.xml  activity_type.xml  document_list.xml  new_app_widget.xml  settings_layout.xml
app/src/main/res/menu/: menu_settings.xml
app/src/main/res/values/: arrays.xml  colors.xml  integers.xml  strings.xml
app/src/main/res/xml/: new_app_widget_info.xml  preferences.xml
app/src/test/java/com/geek/aagamshah/capstone_project/: ExampleUnitTest.java
